<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.elhady.databinding.Model"/>

        <variable
            name="clicks"
            type="com.elhady.databinding.MainActivity.MyClick"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.name}"
                android:hint="Company Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.link}"
                android:hint="Company Link"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.detil}"
                android:hint="Company Detils"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{clicks::onClicked}"
                android:text="CLICK" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> clicks.onButtonClickWithParam(v ,model)}"
                android:text="CLICK WITH PARAM" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LONG PRESS"
                android:onLongClick="@{clicks::onButtonLongPressed}"/>
        </LinearLayout>


    </RelativeLayout>


</layout>